# README #

This is an Eclipse project and you are required to open it via eclipse. To download the release please proceed to:

https://mega.nz/#!y5IFCRjL!CtYV_VrciwUhgE2jr07tf2uU6IlMc3Il2AhV0DWf9g4

### Quick summary ###
* A program that accepts a disk scheduling problem and able to simulate mainstream disk scheduling algorithms.
* Version 1.0